<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Recommender System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("static/background.jpg");
        background-size: contain;
      }
      .text-white {
        color: white;
      }
      .links {
        text-decoration: none;
        color: white;
        padding: 10px 15px;
        margin: 0 10px;
        display: inline-block;
        transition: all 0.3s ease;
        font-size: 21px;
      }
      .links:hover {
        background-color: #3e2213;
        border-radius: 5px;
        color: #f2f2f2;
      }
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #976e52b0;
        padding: 10px 20px;
        margin: 10px 40px;
      }
      .navbar-brand {
        color: white;
        font-size: 24px;
        margin-right: auto;
        margin-left: 15px;
        text-decoration: none;
      }
      .navbar-brand:hover {
        color: black;
      }
      .xyz {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body loading="lazy">
    <nav class="navbar">
      <a class="navbar-brand" href="#">BOOKHIVE</a>
      <ul class="xyz">
        <li><a href="/" class="links">Home</a></li>
        <li><a href="/recommend" class="links">Recommend</a></li>
        <li><a href="/contact" class="links">Contact</a></li>
      </ul>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="text-white" style="font-size: 50px">Top 50 Books</h1>
        </div>

        {% for i in range(book_name|length) %}
        <div class="col-3">
          <div class="card">
            <div class="card-body">
              <img src="{{ image[i] }}" alt="" class="card-img-top" />
              <h3>{{ book_name[i] }}</h3>
              <p>{{ author[i] }}</p>
              <p>Votes: {{ votes[i] }}</p>
              <p>Rating: {{ rating[i] }}</p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
